<!DOCTYPE html>
<html>
<head>
    <title>DS_select</title>
    
    <meta charset="UTF-8"/>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=yes"/>
    <link href="ds_pagination.css" rel="stylesheet">
    <link href="ds_select.css" rel="stylesheet">
</head>
<body>

<h1>DS Select example</h1>

<div id="your_select_id">

</div>

<script src="ds_select.js"></script>
<script src="ds_pagination.js"></script>

<script>


    var select = new DS_select({
        "items_per_page"    : 20,
        "display_pages"     : 0,
        "target_id"         : "your_select_id",
        "data_field"        : "name"
    });

    var jsonData = [
        { id : 1, name : "John", age : "21"},
        { id : 2, name : "Alice", age : "28"},
        { id : 3, name : "Kate", age : "31"}
    ];

    select.set_data(jsonData);

    select.on_select = function(data)
    {
        console.log("on_select", data);
    }


</script>
</body>
</html>

